cff-version: 1.2.0
message: "If you use this code, please cite the associated journal article."
title: "SNNLS MATLAB Implementation for Hydrodynamic Size Distribution Estimation from AC Susceptibility"
version: "v1.0.0"
date-released: 2026-02-25
doi: 10.5281/zenodo.XXXX

repository-code: "https://github.com/mawardisaari/SNNLS-AC-Susceptibility"
license: "MIT"
preferred-citation:
  type: article
  title: "Estimation of Hydrodynamic Size Distribution from AC Susceptibility: A Model-Free Approach Using Spline-Regularized Non-Negative Least Squares"
  authors:
    - family-names: "Saari"
      given-names: "Mohd Mawardi"
    - family-names: "Sulaiman"
      given-names: "Mohd Herwan"
    - family-names: "Nadzri"
      given-names: "Nurul A’in "
    - family-names: "Sakai"
      given-names: "Kenji"
    - family-names: "Kiwa"
      given-names: "Toshihiko"
  journal: "Measurement"
  year: 2026
